{
    "name": "softspring/doctrine-changelog-bundle",
    "description": "Doctrine changelog collect and store into warehouse",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Softspring\\DoctrineChangeLogBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
