{
    "name": "softspring/doctrine-changelog-bundle",
    "description": "Doctrine changelog collection and storage component for Symfony applications",
    "license": "AGPL-3.0-or-later",
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.4",
        "doctrine/annotations": "^1.11",
        "doctrine/orm": "^2.10 || ^3.0 || ^4.0",
        "symfony/config": "^6.4 || ^7.4 || ^8.0",
        "symfony/dependency-injection": "^6.4 || ^7.4 || ^8.0",
        "symfony/http-foundation": "^6.4 || ^7.4 || ^8.0",
        "symfony/http-kernel": "^6.4 || ^7.4 || ^8.0",
        "symfony/security-core": "^6.4 || ^7.4 || ^8.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.50",
        "friendsofphp/php-cs-fixer": "^3.94",
        "google/cloud-bigquery": "^1.0",
        "guzzlehttp/guzzle": "^7.8.2",
        "guzzlehttp/promises": "^2.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5",
        "rector/rector": "^2.3",
        "symfony/yaml": "^6.4 || ^7.4 || ^8.0"
    },
    "suggest": {
        "google/cloud-bigquery": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Softspring\\DoctrineChangeLogBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Softspring\\DoctrineChangeLogBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-6.0": "6.0.x-dev"
        }
    },
    "scripts": {
        "fix": [
            "vendor/bin/rector process src tests",
            "vendor/bin/php-cs-fixer fix",
            "composer normalize"
        ],
        "run-tests": [
            "composer validate --strict --no-check-lock --ansi",
            "XDEBUG_MODE=coverage vendor/bin/phpunit",
            "vendor/bin/rector process src tests --dry-run",
            "vendor/bin/phpstan analyse src tests --level 5",
            "vendor/bin/php-cs-fixer fix --dry-run --diff",
            "vendor/bin/yaml-lint .github/ -vvv --parse-tags",
            "vendor/bin/yaml-lint config/ -vvv --parse-tags"
        ],
        "test": [
            "composer update --no-scripts --ansi",
            "@run-tests"
        ],
        "test-bc": [
            "composer update --no-scripts --ansi --prefer-lowest --prefer-stable",
            "@run-tests"
        ]
    }
}
